import pandas as pd

numbers = [i for i in range(1,1000)]
it = iter(numbers)
documents = []

# =================================================================================================================================================
# Сайт "Столото"
# =================================================================================================================================================  
reply = """Изменить имя и пароль вы можете в своем личном кабинете (раздел «Профиль»).
Если вы забыли пароль, воспользуйтесь службой восстановления. В отправленном вам письме будет ссылка на смену пароля.
Логин изменить невозможно. Логин есть у тех пользователей, кто зарегистрировался на сайте до мая 2015 года. Участники, которые зарегистрировались позже, при авторизации вместо логина указывают свою электронную почту."""
reply = reply.replace("\n", "")
questions = [
    "Как изменить пароль в личном кабинете?",
    "Что делать, если я забыл пароль от своего аккаунта?",
    "Как восстановить утерянный пароль на сайте?",
    "Есть ли возможность сменить пароль через электронную почту?",
    "Какие требования к безопасности пароля на сайте?",
]
for q in questions:
    temp_dict = {
        "id": str(next(it)),
        "question": q,
        "answer": reply,
        "url": False}
    documents.append(temp_dict)



reply = """Раздел «Кошелек» находится в вашем личном кабинете. Номер Кошелька можно найти в левом верхнем углу раздела «Кошелек», под суммой вашего баланса."""
reply = reply.replace("\n", "")
questions = [
    "Где найти номер кошелька в профиле?",
    "Как узнать номер кошелька на сайте?",
    "Номер кошелька в личном кабинете где смотреть?",
    "Как отыскать номер кошелька в профиле?",
    "Номер Кошелька «Столото» – где посмотреть в личном кабинете?"
]
for q in questions:
    temp_dict = {
        "id": str(next(it)),
        "question": q,
        "answer": reply,
        "url": False}
    documents.append(temp_dict)



reply = """Самостоятельное удаление билетов невозможно — они автоматически перемещаются в архив по истечении 180 дней с момента проведения тиража/розыгрыша."""
reply = reply.replace("\n", "")
questions = [
    "Как удалить сыгранные билеты из раздела «Мои билеты»?",
    "Что делать, если я хочу очистить раздел с билетами в личном кабинете?",
    "Как избавиться от сыгранных билетов в личном кабинете?",
    "Как удалить билеты, которые уже были сыграны?",
    "Есть ли способ очистить раздел «Мои билеты» от прошлых тиражей?"
]
for q in questions:
    temp_dict = {
        "id": str(next(it)),
        "question": q,
        "answer": reply,
        "url": False}
    documents.append(temp_dict)



reply = """Чтобы изменить статус подписки, кликните на ее название «(Подписка 1, Подписка 2 и т.д.)» и нажмите «Возобновить/Приостановить», «Удалить»."""
reply = reply.replace("\n", "")
questions = [
    "Как отказаться от подписки на лотерею?",
    "Что делать, если хочу прекратить подписку на лотерею?",
    "Как отменить участие в лотерейной подписке?",
    "Есть ли способ отказаться от участия в лотерее?",
    "Как прекратить подписку на участие в лотереях?"
]
for q in questions:
    temp_dict = {
        "id": str(next(it)),
        "question": q,
        "answer": reply,
        "url": False}
    documents.append(temp_dict)



reply = """После регистрации на сайте и покупки первого лотерейного билеты вы получите 20 бонусов. Участвуйте в лотереях, бонусных играх, специальных акциях, дарите билеты, приглашайте друзей. В акциях разыгрываются призы номиналами в тысячи бонусов! Мы сообщаем об акциях в письмах, а также в разделе «Новости»."""
reply = reply.replace("\n", "")
questions = [
    "Как заработать дополнительные бонусы?",
    "Что нужно сделать, чтобы получить больше бонусных баллов?",
    "Есть ли способы увеличить количество бонусов?",
    "Как участвовать в акциях для получения дополнительных бонусов?",
    "Как получить больше бонусов на сайте?"
]
for q in questions:
    temp_dict = {
        "id": str(next(it)),
        "question": q,
        "answer": reply,
        "url": False}
    documents.append(temp_dict)




reply = """В первую очередь — на бесплатное оформление билетов на stoloto.ru: у каждой лотереи есть номинал в бонусах. Другие варианты: бонусные игры, где можно весело провести время и выиграть до 5 000 бонусов. Срок действия бонусов: 6 месяцев со дня начисления. В некоторых акциях этот срок меньше. Внимательно читайте условия акции."""
reply = reply.replace("\n", "")
questions = [
    "На что можно использовать бонусы?",
    "Какие возможности для использования бонусов на сайте?",
    "Чем можно расплатиться, используя бонусы?",
    "Есть ли ограничения по использованию бонусов?",
    "Какие услуги или товары можно приобрести за бонусные баллы?"
]
for q in questions:
    temp_dict = {
        "id": str(next(it)),
        "question": q,
        "answer": reply,
        "url": False}
    documents.append(temp_dict)




reply = """Чтобы настроить или отключить рассылки, откройте «Профиль» в личном кабинете и зайдите в раздел «Уведомления».
Также вы можете написать по адресу info@stoloto.ru или в чат поддержки. Сообщите консультанту почту или номер телефона, на которые вы больше не хотите получать рассылки."""
reply = reply.replace("\n", "")
questions = [
    "Как прекратить получать СМС и имейл-рассылки?",
    "Как отписаться от уведомлений по СМС и почте?",
    "Есть ли способ отключить СМС и имейл-рассылки?",
    "Как перестать получать рекламные сообщения?",
    "Что делать, если не хочу больше получать уведомления по СМС и электронной почте?"
]
for q in questions:
    temp_dict = {
        "id": str(next(it)),
        "question": q,
        "answer": reply,
        "url": False}
    documents.append(temp_dict)

# =================================================================================================================================================
# Билеты
# =================================================================================================================================================
reply = """Возможно, Вы исчерпали ежемесячные лимиты по Кошельку. Вам необходимо пройти идентификацию на сайте Столото или ожидать первого числа нового месяца, когда лимиты обновятся."""
reply = reply.replace("\n", "")
questions = [
    "Не могу купить билеты",
    "Не получается оплатить билет",
    "Как купить билет",
    "Не проходит оплата билета",
    "Как купить билет, не работает"
]
for q in questions:
    temp_dict = {
        "id": str(next(it)),
        "question": q,
        "answer": reply,
        "url": "https://www.stoloto.ru/lottery/onlinesale?int=faq"}
    documents.append(temp_dict)


reply = """Выберите способ покупки билетов на странице «Адреса точек продаж и выплат» .
Подробная инструкция о покупке билетов на сайте находится на странице «Как купить билет на сайте stoloto.ru»."""
reply = reply.replace("\n", "")
questions = [
    "Как совершить покупку билета?",
    "Что нужно сделать, чтобы купить лотерейный билет?",
    "Как оформить покупку билета на сайте?",
    "Как произвести оплату за лотерейный билет?",
    "Есть ли шаги или инструкции по покупке билета?"
]
for q in questions:
    temp_dict = {
        "id": str(next(it)),
        "question": q,
        "answer": reply,
        "url": "https://www.stoloto.ru/lottery/onlinesale?int=faq"}
    documents.append(temp_dict)


reply = """Подробная информация о проверке билета доступна на странице «Проверить билет»."""
reply = reply.replace("\n", "")
questions = [
    "Как проверить лотерейный билет?",
    "Где найти информацию о проверке билета?",
    "Как узнать, выиграл ли мой билет?",
    "Какие шаги нужно предпринять для проверки билета?",
    "Где находится страница для проверки лотерейных билетов?"
]
for q in questions:
    temp_dict = {
        "id": str(next(it)),
        "question": q,
        "answer": reply,
        "url": "https://www.stoloto.ru/check-ticket?int=faq"}
    documents.append(temp_dict)

reply = """Если не получается проверить билет, убедитесь, что:
— вы вводите корректный номер тиража (он указан на билете);
— тираж на момент проверки уже состоялся (дата тиража указана на билете);
— вы правильно выбрали название лотереи (например, если у вас билет «Русского лото», в пункте проверки выберите это название).
Если сразу после просмотра трансляции программы «У нас выигрывают!» на НТВ не удается проверить билет, вернитесь к странице немного позже. 
Во всех остальных случаях обратитесь в службу поддержки по телефону 8 900 555-00-55 или нажмите диалоговую иконку в правом углу любой страницы сайта."""
reply = reply.replace("\n", "")
questions = [
    "Почему не получается проверить билет?",
    "Какие могут быть причины невозможности проверки билета?",
    "Что делать, если не удается проверить лотерейный билет?",
    "Какие шаги следует предпринять при проблемах с проверкой билета?",
    "Как удостовериться, что номер тиража введен корректно при проверке билета?"
]

for q in questions:
    temp_dict = {
        "id": str(next(it)),
        "question": q,
        "answer": reply,
        "url": False}
    documents.append(temp_dict)


reply = """На сайте номер тиража отображается на странице информации о билете в личном кабинете сразу после завершения покупки.
В чёрно-белом бумажном уведомлении о приёме лотерейной ставки этот номер находится в верхней её части после слов «Билет действителен для ... тиража (ей) от тиража №...»."""
reply = reply.replace("\n", "")
questions = [
    "Как узнать, в каком тираже участвует мой билет?",
    "Где найти информацию о тираже лотерейного билета?",
    "На какой странице личного кабинета отображается номер тиража билета?",
    "Где указан номер тиража в чёрно-белом бумажном уведомлении?",
    "Какой номер следует искать для определения тиража лотерейного билета?"
]

for q in questions:
    temp_dict = {
        "id": str(next(it)),
        "question": q,
        "answer": reply,
        "url": False}
    documents.append(temp_dict)

reply = """Если билет был куплен в розничной точке продаж без указания номера телефона, то восстановлению он не подлежит.
Если билет был приобретен с указанием номера телефона или по СМС — вы можете зарегистрироваться на www.stoloto.ru, указав номер телефона, на который был оформлен билет. Билет автоматически отобразится в личном кабинете."""
reply = reply.replace("\n", "")
questions = [
    "Могу ли я восстановить потерянный билет?",
    "Как восстановить билет, если он утерян?",
    "Возможно ли восстановление билета, купленного без указания номера телефона?",
    "Какие шаги следует предпринять при потере лотерейного билета?",
    "Как зарегистрироваться на www.stoloto.ru для восстановления билета?"
]

for q in questions:
    temp_dict = {
        "id": str(next(it)),
        "question": q,
        "answer": reply,
        "url": False}
    documents.append(temp_dict)

reply = """Подробная информация о том, как подарить билет, доступна в разделе «Билет в подарок».
Подробную видеоинструкцию можно посмотреть на официальном Youtube-канале «Столото».
Если в билете вы указали неверные данные (например, номер мобильного телефона), то отменить его, к сожалению, не получится. Вы можете оформить новый билет."""
reply = reply.replace("\n", "")
questions = [
    "Как подарить лотерейный билет?",
    "Где найти информацию о подарке билета?",
    "Как оформить билет в подарок?",
    "Есть ли видеоинструкция по подарку билета на Youtube-канале «Столото»?",
    "Что делать, если указаны неверные данные в билете?"
]

# for q in questions:
#     temp_dict = {
#         "id": str(next(it)),
#         "question": q,
#         "answer": reply,
#         "url": "https://www.stoloto.ru/podari/new/?bls=giftticket&service=giftticket&int=faq"}
#     documents.append(temp_dict)

# reply = """Мы отправили вашему другу письмо на электронную почту. В письме есть ссылка. Перейдя по ссылке, друг увидит подаренный билет."""
# reply = reply.replace("\n", "")
# questions = [
#     "Где искать подаренный лотерейный билет?",
#     "Как ваш друг может найти подаренный ему билет?",
#     "Где находится информация о подаренном билете?",
#     "Как получить доступ к подаренному билету?",
#     "Что нужно сделать, чтобы увидеть билет, подаренный через электронную почту?"
# ]

# for q in questions:
#     temp_dict = {
#         "id": str(next(it)),
#         "question": q,
#         "answer": reply,
#         "url": False}
#     documents.append(temp_dict)

# reply = """Подтверждение о том, что ваш друг получил подарочный билет, придет на вашу электронную почту."""
# reply = reply.replace("\n", "")
# questions = [
#     "Как узнать, что подарочный билет доставлен другу?",
#     "Где найти подтверждение о получении подарочного билета другом?",
#     "Как убедиться, что мой друг получил подарочный лотерейный билет?",
#     "Какое уведомление придет на электронную почту, если билет успешно подарен?",
#     "Где искать подтверждение о доставке подарочного билета?"
# ]

for q in questions:
    temp_dict = {
        "id": str(next(it)),
        "question": q,
        "answer": reply,
        "url": False}
    documents.append(temp_dict)


reply = """Если вы ввели всё правильно и ваш друг получил оповещения по СМС и имейлу, но не видит подаренного билета в личном кабинете, 
необходимо сообщить об этом в службу поддержки пользователей (нажмите диалоговую иконку в правом углу любой страницы сайта)."""
reply = reply.replace("\n", "")
questions = [
    "Подаренный билет не отображается в личном кабинете друга. Что делать?",
    "Мой друг не видит подаренный билет в своем личном кабинете. Как помочь?",
    "Как уведомить службу поддержки о проблеме с отображением подаренного билета?",
    "Что делать, если подаренный лотерейный билет не появляется в личном кабинете получателя?",
    "Как связаться со службой поддержки, если возникли проблемы с подаренным билетом?"
]

for q in questions:
    temp_dict = {
        "id": str(next(it)),
        "question": q,
        "answer": reply,
        "url": False}
    documents.append(temp_dict)


reply = """Вы можете зарегистрироваться на сайте с номером телефона, указанным вами при покупке билета. 
После завершения регистрации билет отобразится в вашем личном кабинете в разделе «Мои билеты».
Инструкция, как зарегистрироваться, находится в разделе «Как купить билет».
Раздел «Регистрация» находится в левом верхнем углу главной страницы сайта."""
reply = reply.replace("\n", "")
questions = [
    "Где посмотреть купленные билеты, если я не зарегистрирован на сайте?",
    "Как увидеть билеты, если покупка была совершена без регистрации?",
    "Где на сайте найти информацию о купленных билетах без регистрации?",
    "Как зарегистрироваться на сайте для просмотра своих билетов?",
    "Как найти раздел «Мои билеты» после регистрации на сайте?"
]

for q in questions:
    temp_dict = {
        "id": str(next(it)),
        "question": q,
        "answer": reply,
        "url": "https://www.stoloto.ru/lottery/onlinesale#tag_withoutreg"}
    documents.append(temp_dict)

reply = """Вы можете купить билеты любых государственных лотерей. Это тиражные лотереи «Спортлото «5 из 36», «Спортлото «6 из 45», 
«Спортлото «7 из 49», «Спортлото «4 из 20», «Большое Спортлото», «Охота», «КЕНО», «Рапидо», «Рапидо 2.0», «Всё или ничего», 
«Топ-3», «Рокетбинго», «Русское лото», «Жилищная лотерея», «Золотая подкова», «Проще, чем дважды два», «Забава от Русского лото», 
а также широкий ассортимент бестиражных лотерей."""
reply = reply.replace("\n", "")
questions = [
    "Какие лотереи доступны для покупки в лотерейном центре?",
    "Какие государственные лотереи представлены в лотерейном центре?",
    "Список каких лотерей можно найти в лотерейном центре?",
    "Какие тиражные лотереи можно приобрести в лотерейном центре?",
    "Что включает в себя ассортимент бестиражных лотерей в лотерейном центре?"
]

for q in questions:
    temp_dict = {
        "id": str(next(it)),
        "question": q,
        "answer": reply,
        "url": False}
    documents.append(temp_dict)

reply = """Для лотерей «Русское лото», «Жилищная лотерея», «Золотая подкова», «Бинго-75» и «6 из 36» существует два вида билетов, 
которые вы можете приобрести в точках продаж: электронные лотерейные билеты — приобретаются с помощью купонов, при использовании которых 
нужно указывать номер мобильного телефона, и типографские билеты. Цветной купон и черно-белое уведомление о приёме лотерейной ставки и 
регистрации электронного лотерейного билета с датой и номером тиража, а также всеми теми числами, которые есть в цветном купоне. 
Важно! Такие билеты вы можете приобрести только на ближайший тираж лотереи. Такой билет является основанием для выплаты выигрыша. 
Эти билеты интересны тем, что можно сразу купить несколько разных билетов на разные тиражи. Ознакомиться с образцами билетов 
вы можете на странице любой указанной лотереи в разделе «Правила»."""
reply = reply.replace("\n", "")
questions = [
    "Почему для некоторых лотерей нужно указывать номер телефона, а для других — нет?",
    "Какие лотереи требуют указания номера телефона при покупке билета?",
    "Чем отличаются электронные лотерейные билеты от типографских?",
    "Могу ли я купить несколько разных билетов на разные тиражи?",
    "Где можно ознакомиться с образцами билетов указанных лотерей?"
]

for q in questions:
    temp_dict = {
        "id": str(next(it)),
        "question": q,
        "answer": reply,
        "url": False}
    documents.append(temp_dict)

# =================================================================================================================================================
# Лотереи
# =================================================================================================================================================
reply = """Лотереи бывают тиражными и бестиражными (моментальными). Тиражной называется лотерея, в которой розыгрыш призового фонда 
между всеми участниками проводится единовременно после распространения лотерейных билетов. Проведение такой лотереи может включать 
в себя отдельные тиражи. Бестиражная (или моментальная) лотерея — это лотерея, в которой информация, позволяющая определить выигрыши, 
закладывается в лотерейные билеты на стадии их изготовления, а результат розыгрыша становится известным сразу после удаления защитного 
слоя на билете или после вскрытия билета (если это билет-конверт)."""
reply = reply.replace("\n", "")
questions = [
    "Какие бывают типы лотерей?",
    "Что такое тиражные лотереи?",
    "Чем отличаются бестиражные лотереи от тиражных?",
    "Как происходит проведение тиражной лотереи?",
    "Как работают бестиражные (моментальные) лотереи?"
]

for q in questions:
    temp_dict = {
        "id": str(next(it)),
        "question": q,
        "answer": reply,
        "url": False}
    documents.append(temp_dict)

reply = """Тиражная комиссия следит за ходом каждого розыгрыша и подтверждает его результаты — подписывает протокол тиражной комиссии и 
официальную таблицу результатов проведения тиража."""
reply = reply.replace("\n", "")
questions = [
    "Как работает тиражная комиссия в лотерее?",
    "За что отвечает тиражная комиссия?",
    "Какие обязанности выполняет тиражная комиссия?",
    "Что включает в себя работа тиражной комиссии в розыгрыше?",
    "Как подтверждаются результаты тиража с помощью тиражной комиссии?"
]

for q in questions:
    temp_dict = {
        "id": str(next(it)),
        "question": q,
        "answer": reply,
        "url": False}
    documents.append(temp_dict)

reply = """Да, иностранные граждане могут участвовать в лотереях, если они дееспособны и достигли возраста 18 лет. 
Для участия в лотереях на сайте понадобится SIM-карта с номером российского, белорусского, казахстанского, таджикского, молдавского, 
узбекского, армянского, азербайджанского и грузинского или украинского операторов связи для возможности завершения регистрации и 
дальнейшего получения информации."""
reply = reply.replace("\n", "")
questions = [
    "Могут ли участвовать в лотерее иностранные граждане?",
    "Есть ли возрастные ограничения для участия в лотерее иностранных граждан?",
    "Какие требования для участия в лотерее предъявляются к иностранным гражданам?",
    "Какие операторы связи принимаются для участия в лотерее иностранными гражданами?",
    "Могут ли иностранные граждане выиграть в лотерее и получить выигрыш?"
]

for q in questions:
    temp_dict = {
        "id": str(next(it)),
        "question": q,
        "answer": reply,
        "url": False}
    documents.append(temp_dict)

reply = """Выигрыш в лотерею всегда случаен. С осторожностью относитесь ко всем, кто утверждает обратное и пытается взять у вас за информацию деньги. 
Подробнее о видах мошенничества и способах обезопасить себя читайте в разделе «Остерегайтесь мошенников»."""
reply = reply.replace("\n", "")
questions = [
    "Как избежать мошенничества в лотерее?",
    "Как не стать жертвой мошенников при участии в лотерее?",
    "Какие предосторожности нужно принять, чтобы избежать мошенничества с лотерейными билетами?",
    "Как различить настоящие лотереи от мошеннических?",
    "Какие шаги предпринять, если стали жертвой мошенничества в лотерее?"
]

for q in questions:
    temp_dict = {
        "id": str(next(it)),
        "question": q,
        "answer": reply,
        "url": True}
    documents.append(temp_dict)

# =================================================================================================================================================
# Лотереи
# =================================================================================================================================================
reply = """Подробная информация о том, как получить выигрыш, доступна на странице «Как получить выигрыш»."""
reply = reply.replace("\n", "")
questions = [
    "Как получить свой выигрыш в лотерее?",
    "Что нужно сделать, чтобы забрать свой выигрыш?",
    "Как получить выигрыш после успешного розыгрыша?",
    "Какие шаги предпринять, чтобы получить выигрыш по лотерейному билету?",
    "Где найти информацию о процессе получения выигрыша?"
]

for q in questions:
    temp_dict = {
        "id": str(next(it)),
        "question": q,
        "answer": reply,
        "url": "https://www.stoloto.ru/lottery-winning"}
    documents.append(temp_dict)

reply = """Если выигрыш равен или превышает 15 000 рублей, то налог с такой суммы удерживается при выплате. 
Если же выигрыш менее 15 000 рублей, то выплачивается вся сумма, а налог нужно оплатить самостоятельно.
Согласно законодательству, налог на выигрыш в лотереи для резидентов РФ составляет 13%. 
Налоговая декларация подается до 30 апреля года, следующего за годом получения выигрыша. 
Выплата налоговых отчислений осуществляется не позднее 15 июля года, следующего за годом получения выигрыша."""
reply = reply.replace("\n", "")
questions = [
    "При выигрыше я получаю всю сумму полностью или с вычетом налогов?",
    "Как определяется размер налога на выигрыш в лотерее?",
    "Когда и как удерживается налог на выигрыш в лотерее?",
    "Какой процент составляет налог на выигрыш для резидентов РФ?",
    "Как оформляется налоговая декларация при получении выигрыша в лотерее?"
]

for q in questions:
    temp_dict = {
        "id": str(next(it)),
        "question": q,
        "answer": reply,
        "url": "https://www.stoloto.ru/about/tax?int=faq"}
    documents.append(temp_dict)

reply = """Вам нужно как можно скорее дозвониться до вашего оператора сотовой связи и заблокировать эту SIM-карту. 
После восстановления карты и номера запросите СМС с вашим кодом выигрыша повторно."""
reply = reply.replace("\n", "")
questions = [
    "Что делать, если я потерял мобильный телефон с СМС о выигрыше?",
    "Как защитить свой выигрыш, если потерян мобильный телефон?",
    "Что предпринять, если утерян телефон с сообщением о выигрыше?",
    "Как восстановить СМС с кодом выигрыша после потери телефона?",
    "Как заблокировать SIM-карту при потере мобильного телефона?"
]

for q in questions:
    temp_dict = {
        "id": str(next(it)),
        "question": q,
        "answer": reply,
        "url": False}
    documents.append(temp_dict)

reply = """Если выигрышным оказался типографский лотерейный билет, то для получения выигрыша необходимо предъявить выигрышный билет и 
документ, удостоверяющий личность. Если выигрышным оказался электронный лотерейный билет, то достаточно предоставить информацию о нем 
(номер телефона, уникальный ключ и код выигрыша) или распечатку уведомления из личного кабинета и код выигрыша."""
reply = reply.replace("\n", "")
questions = [
    "Могу ли я получить выигрыш без предъявления выигрышного билета?",
    "Как получить выигрыш, если утерян выигрышный билет?",
    "Что делать, если потерял бумажный лотерейный билет с выигрышем?",
    "Какие документы нужны для получения выигрыша от типографского лотерейного билета?",
    "Какие данные нужны для получения выигрыша от электронного лотерейного билета?"
]

for q in questions:
    temp_dict = {
        "id": str(next(it)),
        "question": q,
        "answer": reply,
        "url": False}
    documents.append(temp_dict)

reply = """Вы можете получить выигрыши тиражных лотерей: «Спортлото «5 из 36», «Спортлото «6 из 45», «Спортлото «7 из 49», «Спортлото «4 из 20», 
«Большое Спортлото», «Охота», «КЕНО», «Рапидо», «Рапидо 2.0», «Всё или ничего», «Топ-3», «Рокетбинго», «Русское лото», «Жилищная лотерея», 
«Золотая подкова», «Проще, чем дважды два», «Забава от Русского лото», а также бестиражных лотерей."""
reply = reply.replace("\n", "")
questions = [
    "Какие выигрыши можно получить в лотерейном центре?",
    "Что можно выиграть в тиражных лотереях в лотерейном центре?",
    "Какие лотереи предоставляют возможность получить выигрыш в лотерейном центре?",
    "Список каких лотерей включает в себя возможность получения выигрыша в лотерейном центре?",
    "Какие тиражные и бестиражные лотереи представлены в лотерейном центре?"
]

for q in questions:
    temp_dict = {
        "id": str(next(it)),
        "question": q,
        "answer": reply,
        "url": False}
    documents.append(temp_dict)


# создаем из наших документов датафрейм
df = pd.DataFrame(documents)
df.to_csv("./questions_stolot.csv", index=False)